# Masiv-Roulette

./: .gitignore  Masiv-Roulette.sln  README.md
Masiv-Roulette/: Bet.cs  Casino.cs  Dockerfile  Masiv-Roulette.csproj  Program.cs  RedisConfiguration.cs  Roulette.cs  Startup.cs  User.cs  appsettings.json
Masiv-Roulette/CacheData/: CachingData.cs
Masiv-Roulette/Controllers/: RouletteController.cs  UserController.cs
Masiv-Roulette/InitialData/: InitialData.cs
Masiv-Roulette/Models/: Bet.cs  Casino.cs  Roulette.cs  User.cs
Masiv-Roulette/Properties/: launchSettings.json
PostmanCollection/: Masiv-Roulette WEB API.postman_collection.json
